{
  "name": "Xeref",
  "short_name": "Xeref",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/xeref.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
